<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIRST CODE</title>    <!-- for the name of the file-->
    <style>
      h1,h2,h3,h4,h5,h6,p,hr,br{
          text-align: center;
        
      }

      img {
    display: block;
    margin: 0 auto; /* This will center the images horizontally */
      }
         
      .container {
  display: flex;
  justify-content: center; /* Centers the images horizontally */
  flex-wrap: wrap; /* Allows images to wrap onto the next line if they don't fit */
  gap: 10px; /* Adds space between the images */
}

img {
  width: 300px; /* Set a width for the images */
}
      p::first-line{
        color:rgb(123, 0, 255);

      }
    </style>
  </head>
  <body>           <!-- visible text starts from here -->
    <h1 style="color: blue">Rent Ink Hub &lt;h1&gt;&beta;</h1>
    <h2 style="color: green">Rent Ink Hub</h2>
    <h3 style="color: rgb(0, 255, 174)">Rent Ink Hub</h3>
    <h4 style="color: rgb(255, 0, 0)">Rent Ink Hub</h4>
    <h5 style="color: rgb(255, 0, 191)">Rent Ink Hub</h5>
    <h6 style="color: rgb(0, 255, 247)">Rent Ink Hub</h6>
    <hr>
    <p> 
      <b>There are many benefits to renting academic items example:lab material,textbooks,calci etc. They are less expensive, convenient, and free to return. However, there are many reasons a purchase might be better for you. For example, if you feel you may need access to your textbook material later in the future, 
        With many schools heading back to the classroom, textbook rental services are now more important than ever. When you rent textbooks, they’ll be available to you for a fraction of the campus bookstore’s cost.  </b> <h5><i>There is a greater need that text books are shared and re-utilized while establishing a culture of environmental responsibility. Though such practices are being done at individual level, it needs to be done at community and at school level.

        </i></h5> Renting services and database for academic items: There is a greater need that text books and other academic items are shared and re-utilized while establishing a culture of environmental responsibility inside various educational institutes. </p>  
      <hr>
      <img src="file:///C:/Users/centu/OneDrive/Desktop/Coding/html/img/fireimage.jpg" alt="image" width="100">

     <p> 
      <br>its nice to meet u </br> <br>do you want any help </br> <br>how can i help u </br> </p>
    <hr> <hr>
    <ol style="color:rgba(149, 0, 255, 0.633)">
      <li>textbooks</li>
      <li>drafters and holders</li>
      <li>labcoats</li>
      <li>calci</li>
      </ol>
      <hr>
      <hr>
      <a href="https://google.com"> Google </a> <br>
      <a href="https://www.google.com" target="blank"> Google </a> 
      <p> "Great knowledge often comes from humblest of the origins." </p>
      
      <div class="container">
      <img src="file:///C:/Users/centu/OneDrive/Pictures/Screenshots/Screenshot%202024-09-15%20181642.png" alt="image" width="500">
      <img src="file:///C:/Users/centu/OneDrive/Pictures/Screenshots/Screenshot%202024-07-12%20232642.png" alt="image" width="500">
      </div>

      <a style=text-align:center href="page2.html" `target="blank"> click here </a>     <!-- for opening a new link from this page itself -->
      
    </body>
 </html>


 