<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Ink Hub</title>
    <!-- <link rel="stylesheet" a href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> -->

<style>

/*{
    margin:0px;
    padding:0px;

}*/

.heading{
    height:100px;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(2, 9, 65);
    color:white;

}
.profileicon a{
    font-size: 30px;
    

}

.name{
    font-size: 70px;
    font-weight: bold;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-left: 350px;
    margin-right: 350px;
}

.menubar a{
    font-size: 30px;

}

.navbar{
    display:flex;
    align-items: center;
    justify-content: space-between;

}

#box1{
    height: 50px;
    width:30%;
    border:3px solid pink;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    justify-content: center;

   
    border-radius: 3px;
    background-color: rgb(32, 23, 99);
    color:white;

}
#box1:hover{
   font-size: 35px;
   background-color: darkorchid;
}


#box2{
    height: 50px;
    width:33%;
    border:3px solid pink;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    
    background-color: rgb(32, 23, 99);
    color:white;

}
#box2:hover{
    font-size: 35px;
    background-color: darkorchid;
 }

#box3{
    height: 50px;
    width:33%;
    border:3px solid pink;font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    
    background-color: rgb(32, 23, 99);
    color:white;

}
#box3:hover{
    font-size: 35px;
    background-color: darkorchid;
 }


 .image-container {
    position: relative;      /* Allows absolute positioning for child elements */
    display: inline-block;   /* Shrinks container to image size */
  }
  
  .image-container img {
                
    height: auto; 
    width: 100%;              /* Maintains aspect ratio */
  }
 
   
  .text-overlay{
    font-size:70px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    position: absolute;
    top: 50%;                 /* Center vertically */
    left: 10px;               /* Align to the extreme left */
    transform: translateY(-50%); /* Precisely center vertically */
    color: white;
    text-align: left;
}

.categories{
   display:flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   
    

}

.box{
    height:400px;
    width:32%;
    justify-content: space-between;
    color:white;
    background-color: rgb(220, 200, 215);
   border:3px solid black;
   
  
    margin-bottom: 14px;
}

.box:hover{
    font-size: 25px;
    opacity:0.7;
    
}

 .content{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align:center;
    color:blue;
    background-color: antiquewhite;

 }   
 .content:hover{
    font-size: 33px;
    background-color: #d58bb1;

 }

 .image img{
   height:360px;
   width:100%;
   object-fit: cover;
   margin:auto;
   
 } 

 
 .footer2{
    height:60px;
    width:100%;
    text-align: center;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    background-color: rgb(1, 1, 30);
    color: #acd5eb;
    border:3px solid rgb(1, 1, 35);

 }
 .footer1{
    height:70px;
    width:100%;
    color:white;
    background-color:#0B2F9F;
   

 }
 .foot{

    text-align: center;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    color:#acd5eb;
    font-weight: 900;
 }
 .h:hover{
    background-color: #1e90ce;
    font-size: 29px;

 }
 .footer3{
    height:30px;
    width:100%;
    display:flex;
    
    justify-content: space-evenly;
    text-align: center;
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    background-color: #98DED9;
    color:#032f46;

 }
 .a{
    margin-right:70px;
  
 }
 .privacy{
    height:30px;
    width:100%;
    display:flex;
    justify-content: space-evenly;
   
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    margin-right:50px;
    background-color:#98DED9;
    color:#032f46;
 }

</style>

</head>

<body>
    <div class="heading">
        <div class="profileicon">
            <a><i class="fa-solid fa-user"></i></a>
        </div>
           <div class="name">
            <h6>Rent Ink Hub</h6>
           </div>
           <div class="menubar">
            <a><i class="fa-solid fa-bars"></i></a>
           </div>
    </div>

    <div class="navbar">
        <div id="box1"><p>Rent In</p></div>
        <div id="box2"><p>Rent Out</p></div>
        <div id="box3"><p>Log In</p></div>

    </div>
   <div class="image-container">
    <img src="file:///C:/Users/centu/OneDrive/Desktop/Miniprojectcodes/images/titleimage1.jpeg.jpg" alt="title image">
    <div class="text-overlay">
        <div class="line1">Welcome to</div>
    <div class="line2">Rent Ink Hub</div> </div>

   </div>
   <div class="categories">
    <div class="catbox1 box">
        <div class="Box1 content">BOOKS
            <div class="Box1 image">
                <img src="books.jpeg" alt="books">
            </div>
        </div>
        </div>
    <div class="catbox2 box">
        <div class="Box2 content">MANUALS
            <div class="Box2 image">
                <img src="manual.jpeg" alt="manuals">
            </div>
            </div> 
    </div>
    <div class="catbox3 box">
        <div class="Box3 content">CALCULATORS
            <div class="Box3 image">
                <img src="calculator.jpeg" alt="calculator">
            </div>
            </div> 
    </div>
    <div class="catbox4 box">
        <div class="Box4 content">DRAFTERS
            <div class="Box4 image">
               <img src="drafter.jpeg" alt="drafters">
            </div>
            </div> 
    </div>
    <div class="catbox5 box">
        <div class="Box5 content">LAB COATS
            <div class="Box5 image">
               <img src="labcoat.jpeg" alt="lab coats">
            </div>
            </div> 
    </div>
    <div class="catbox6 box">
        <div class="Box6 content">OTHERS
            <div class="Box6 image">
                 <img src="other.jpeg" alt="others">
            </div>
            </div> 
    </div>
    
   </div>

   <footer>
   
        <div class="footer2">"A Small Step Towards Greater Leap" </div>
        <div class="footer1 foot">
            <div class="item1 h">
                Back To Top
            </div>
            <div class="item2 h">Contact us: rentinkhub@gmail.com</div>
    </div>
    <div class="footer3 social">
        Lets Get Social
           <a><i class="fa-brands fa-facebook"></i></a> 
           <a><i class="fa-brands fa-instagram"></i></a>
           </div>
          <div class="privacy">
        
           <a>Privacy Policy</a>
            <a>Terms and Conditions</a>
        
          
           </div>
        </div>
   </footer>
    
</body>
</html>