<!DOCTYPE html>
<html lang="en" background-color="dark grey">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style>
        *{
      margin: 0;
      padding: 0;
        }
        .navbar{
            display: flex;
            justify-content:space-between;
            align-items: center;
            width: 100%;
            height: 200px;
            background-color: rgb(36, 36, 36);
            list-style-type: none;       
        }
        h1{
            font-size: 50px;
            color: white;
        }
       .navbar ul li{
            float: right;
            list-style-type: none;     
            /*list-style-type:none;*/
        }
        .navbar a{
            font-size: 19px;
    color:white;
    font-weight: bold;
            margin-right: 30px; 
        }
      .box button{
        background: transparent;
        border: none;
        cursor: pointer;
      }
        img{
            background-size: cover;
            margin-left:3px;
            margin-top:3px;
            margin-bottom:3px;
            width:13%;
            height:95%;
            border-radius:50%;
        }
        .section body{
            color:black;
        }
        .leg h1{
color:blue;
background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="images/logo.jpg" alt="img">
        <h1>Pokemon</h1>
    <div class="box">    
<ul>
    <li><button><a>home</a> <button><a>log-in</a></button> <button><a>Sign-in</a></button></li>
    <!--<li><button><a>log in</a></button></li>
    <li><button><a>Sign in</a></button></li>  -->
 </ul>
 </div>
    </div>
  
<section class="body">
<h1>Pokemon Collection:</h1>
   </section>
   <footer>
    <div class="leg">
    <h1>"A small step towards a greater leap"</h1>
</div>
</footer>
</body>

<!-- <footer>
    <div class="leg">
    <h1>"A small step towards a greater leap"</h1>
</div>
</footer> -->
</html>